<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">
    <title>Hefa Store</title>
</head>

<body>
    <!-- judul -->
    <div class="container cart-header text-center">
        <div class="row ">
            <div class="col">
                <h3>Your Cart</h3>
                <p>Pastikan sudah membayar tagihan</p>
            </div>
        </div>
    </div>
    <!-- Akhir Judul -->


    <!-- Breadcrumb -->
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent pl-0 cart-breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cart Checkout</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->


    <!-- Checkout -->
    <section class="checkout">
        <div class="container">
            <div class="row justify-content-between" style="margin-bottom: 100px;">
                <div class="col-lg-6">
                    <h4 class="mb-4">Your Itmes</h4>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="img/cart/1.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Fasmina Silver</h5>
                            <p class="m-0" style="color: #b7b7b7;">IDR 389.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #eaeaef; color:white;"> <i
                                    class="fas fa-minus-circle"></i> </button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success"> <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2 text-right">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;"> <i
                                    class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="img/cart/1.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Fasmina Silver</h5>
                            <p class="m-0" style="color: #b7b7b7;">IDR 389.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #eaeaef; color:white;"> <i
                                    class="fas fa-minus-circle"></i> </button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success"> <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2 text-right">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;"> <i
                                    class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <img src="img/cart/1.png">
                        </div>
                        <div class="col-4">
                            <h5 class="m-0">Fasmina Silver</h5>
                            <p class="m-0" style="color: #b7b7b7;">IDR 389.000</p>
                        </div>
                        <div class="col-4">
                            <button type="button" class="btn btn-sm" style="background-color: #eaeaef; color:white;"> <i
                                    class="fas fa-minus-circle"></i> </button>
                            <span class="mx-2">20</span>
                            <button type="button" class="btn btn-sm btn-success"> <i class="fas fa-plus-circle"></i>
                            </button>
                        </div>
                        <div class="col-2 text-right">
                            <button type="button" class="btn btn-sm btn-danger" style="color: white;"> <i
                                    class="fas fa-times-circle"></i>
                            </button>
                        </div>
                    </div>
                    <h4 class="mb-3" style="margin-top: 100px">Your Address</h4>
                    <form>
                        <div class="form-group">
                            <label for="Address">
                                Address
                            </label>
                            <input type="text" name="" id="" class="form-control" placeholder="Alamat Lengkap"
                                aria-describedby="helpId">

                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="Address">
                                City
                            </label>

                            <select class="custom-select" name="" id="">
                                <option selected>Select City</option>
                                <option value="">Bandung</option>
                                <option value="">Makassar</option>
                                <option value="">Surabaya</option>
                            </select>


                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="Address">
                                Province
                            </label>
                            <input type="text" name="" id="" class="form-control" placeholder="Provinsi"
                                aria-describedby="helpId">

                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="Address">
                                Post Code
                            </label>
                            <input type="text" name="" id="" class="form-control" placeholder="Kode Pos"
                                aria-describedby="helpId">

                        </div>
                    </form>
                </div>
                <div class="col-lg-5">
                    <div class="card checkout-detail rounded-0">
                        <div class="card-body">
                            <h4 class="card-title">Informasi Biaya</h4>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6>Jeans Pubb</h6>
                                    <small style="color: #b7b7b7;"> 2 Itmes</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success "> IDR 298.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6>Kemeja</h6>
                                    <small style="color: #b7b7b7;"> 3 Itmes</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success "> IDR 398.000</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6>Courrier</h6>
                                    <small style="color: #b7b7b7;">JNT Express</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-success "> IDR 18.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h6>Discount</h6>
                                    <small style="color: #b7b7b7;">Discount 15%</small>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-danger ">- IDR 98.000</h6>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col">
                                    <h5>Total</h5>

                                </div>
                                <div class="col d-flex justify-content-end">
                                    <h6 class="m-0 align-self-center text-primary ">IDR 768.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <button type="button" class="btn btn-block"
                                style="background-color:#eaeaef; color:#adadad;">
                                Cancel</button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-block btn-warning text-white" data-toggle="modal"
                                data-target="#CheckoutModal">
                                CHECKOUT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Checkout -->


    <!-- Modal -->
    <div class="modal fade modal-success" id="CheckoutModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center ">
                    <img src="img/cart/checkout (1).png" class="mb-5">
                    <h3>Checkout Berhasil</h3>
                    <p>Barang akan anda dapatkan dalam 3 hari.</p>
                    <a href="index.html" type="button" class="btn border-0"
                        style="background-color: #eaeaef; color:#adadad;">HOME</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Modal -->
    <!-- Footer -->
    <footer class=" border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-1 d-none d-lg-block">
                    <a href="">
                        <img src="img/logo_small.png">
                    </a>
                </div>
                <div class="col-4 text-right">
                    <a href="">
                        <img src="img/sosmed/1.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/sosmed/2.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/sosmed/3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>All Rights Reserved by <span>Delinds Store</span> Copyright 2019</p>
                </div>
                <div class="col-6">
                    <nav class="nav justify-content-end text-uppercase">
                        <a class="nav-link active" href="#">jobs</a>
                        <a class="nav-link" href="#">developer</a>
                        <a class="nav-link" href="#">terms</a>
                        <a class="nav-link pr-0" href="#">privacy policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>