<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- My CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">
    <title>Hefa Store</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_small.png" alt="hefa store">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Designer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">About</a>
                    </li>
                </ul>
                <a href="" class="nav-link text-white"><img src="img/Icon_Chart.png" alt="cart"> My Cart
                    (<span>12</span>)</a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar-->


    <!-- Breadcrumb -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent pl-0">
                <li class="breadcrumb-item"><a href="#">Category</a></li>
                <li class="breadcrumb-item active" aria-current="page">Single Product</li>
            </ol>
        </nav>
    </div>
    <!-- Akhir Breadcrumb -->


    <!-- Single Product -->
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <figure class="figure">
                    <img src="img/single/Mask Group 4.png" class="figure-img img-fluid " style="height:400px">
                    <figcaption class="figure-caption product-thumbnail-container d-flex justify-content-between">
                        <a href="#">
                            <img src="img/single/thumbnail/1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/single/thumbnail/2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/single/thumbnail/3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/single/thumbnail/4.png" alt="">
                        </a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4">
                <h3>Fasmina Silver</h3>
                <p class="text-muted">IDR 389.000</p>
                <button type="button" class="btn btn-sm" style="background-color: #eaeaef; color:white;"> <i
                        class="fas fa-minus-circle"></i> </button>
                <span class="mx-2">20</span>
                <button type="button" class="btn btn-sm btn-success"> <i class="fas fa-plus-circle"></i> </button>
                <div class="btn-product">
                    <a href="cart.html" class="btn btn-warning text-white">Add To Cart</a>
                    <a href="" class="btn " style="background-color: #eaeaef; color: #adadad;">Add To
                        Wishlist</a>
                </div>
                <div class="designed-by">
                    <h5>Designed By</h5>
                    <div class="row">
                        <div class="col-3">
                            <img src="img/single/2.png">
                        </div>
                        <div class="col">
                            <h4>Anne Mortgery</h4>
                            <p>14.2K <span>Followers</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Single Product -->


    <!-- Product Desc -->
    <section class="product-desc p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description"
                                role="tab" aria-controls="description" aria-selected="true">Product Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab"
                                aria-controls="review" aria-selected="false">Review</a>
                        </li>

                    </ul>
                    <div class="tab-content p-3" id="myTabContent">
                        <div class="tab-pane fade show active product-review" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus, sapiente quaerat
                                laudantium vel eius doloribus, ipsum soluta placeat voluptatum nulla quisquam fuga
                                mollitia vero maiores. Veritatis ex rerum id.Provident, ab deleniti? Iure, harum
                                voluptatum natus laboriosam quo voluptates neque rerum quibusdam optio. Saepe nam unde
                                autem fugit sit? Molestias ipsam similique blanditiis est nobis quis inventore
                                reprehenderit obcaecati.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus, sapiente quaerat
                                laudantium vel eius doloribus, ipsum soluta placeat voluptatum nulla quisquam fuga
                                mollitia vero maiores. Veritatis ex rerum id.Provident, ab deleniti? Iure, harum
                                voluptatum natus laboriosam quo voluptates neque rerum quibusdam optio. Saepe nam unde
                                autem fugit sit? Molestias ipsam similique blanditiis est nobis quis inventore
                                reprehenderit obcaecati.</p>
                        </div>
                        <div class="tab-pane fade product-review " id="review" role="tabpanel"
                            aria-labelledby="review-tab">
                            <div class="row ">
                                <div class="col-1 d-none d-lg-block">
                                    <img src="img/single/2.png" alt="">

                                </div>
                                <div class="col">
                                    <h5>Joe Mackanzie</h5>
                                    <p>Bahannya bagus dan jahitannya rapih,cocok untuk saya </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-1 d-none d-lg-block">
                                    <img src="img/single/2.png" alt="">

                                </div>
                                <div class="col">
                                    <h5>Brian Smith</h5>
                                    <p>Bahannya bagus dan jahitannya rapih,cocok untuk saya </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-1 d-none d-lg-block">
                                    <img src="img/single/2.png" alt="">

                                </div>
                                <div class="col">
                                    <h5>Joe Mackanzie</h5>
                                    <p>Bahannya bagus dan jahitannya rapih,cocok untuk saya </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-1 d-none d-lg-block">
                                    <img src="img/single/2.png" alt="">

                                </div>
                                <div class="col">
                                    <h5>Joe Mackanzie</h5>
                                    <p>Bahannya bagus dan jahitannya rapih,cocok untuk saya </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-1 d-none d-lg-block">
                                    <img src="img/single/2.png" alt="">

                                </div>
                                <div class="col">
                                    <h5>Joe Mackanzie</h5>
                                    <p>Bahannya bagus dan jahitannya rapih,cocok untuk saya </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-1 d-none d-lg-block">
                                    <img src="img/single/2.png" alt="">

                                </div>
                                <div class="col">
                                    <h5>Joe Mackanzie</h5>
                                    <p>Bahannya bagus dan jahitannya rapih,cocok untuk saya </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Product Desc -->


    <!-- Simillar Product -->
    <section class="similar-product ">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Similar Product</h3>
                    <p>Pakaian pelengkap produk di atas</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/1.png" class="figure-img img-fluid ">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h4>Gamis Arvia</h4>
                                    <p>Match 35%</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">IDR 499.000</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/1.png" class="figure-img img-fluid ">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h4>Gamis Arvia</h4>
                                    <p>Match 35%</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">IDR 499.000</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/1.png" class="figure-img img-fluid ">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h4>Gamis Arvia</h4>
                                    <p>Match 35%</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">IDR 499.000</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Simillar Product-->


    <!-- Footer -->
    <footer class=" border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-1 d-none d-lg-block">
                    <a href="">
                        <img src="img/logo_small.png">
                    </a>
                </div>
                <div class="col-4 text-right">
                    <a href="">
                        <img src="img/sosmed/1.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/sosmed/2.png" alt="">
                    </a>
                    <a href="">
                        <img src="img/sosmed/3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p>All Rights Reserved by <span>Delinds Store</span> Copyright 2019</p>
                </div>
                <div class="col-6">
                    <nav class="nav justify-content-end text-uppercase">
                        <a class="nav-link active" href="#">jobs</a>
                        <a class="nav-link" href="#">developer</a>
                        <a class="nav-link" href="#">terms</a>
                        <a class="nav-link pr-0" href="#">privacy policy</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>